spring.application.name=websocket-redis-messaging-server
spring.redis.host=localhost
spring.redis.port=6379
redis.pubsub.channel=chat

app.websocket.endpoint=/ws
app.websocket.allowed-origins=*
app.websocket.sockjs-enabled=true
app.websocket.application-destination-prefixes=/app
app.websocket.broker-destination-prefixes=/topic,/queue
app.websocket.user-destination-prefix=/user

app.websocket.topic.destination.queue=/topic/online-users
app.websocket.user.destination.queue=/queue/online-users
app.websocket.message.destination.queue=/queue/messages
